{
  "app__pro__dashboard__eyebrow": "Tere tulemast",
  "app__pro__dashboard__title": "Sinu professionaalne töölaud.",
  "app__pro__dashboard__body": "Loo sündmusi oma klientidele, halda külaliste kogemusi ja jälgi kõike ühes kohas.",
  "app__pro__dashboard__cta": "Loo oma esimene sündmus",
  "app__pro__dashboard__new_event": "Uus sündmus",
  "app__pro__dashboard__manage_billing": "Halda arveldust",
  "app__pro__dashboard__plan_label": "Plaan",
  "app__pro__dashboard__status_active": "Aktiivne",
  "app__pro__dashboard__status_past_due": "Maksetähtaeg möödas",
  "app__pro__dashboard__status_cancelled": "Tühistatud",
  "app__pro__dashboard__renews": "Uueneb {date}",
  "app__pro__dashboard__events_label": "Sündmused sel aastal",
  "app__pro__dashboard__events_of": "{count} / {limit}",
  "app__pro__dashboard__events_unlimited": "Piiramatu",
  "app__pro__events__title": "Sinu sündmused",
  "app__pro__events__new_event": "Uus sündmus",
  "app__pro__events__empty": "Sündmusi pole veel. Loo oma esimene sündmus.",
  "app__pro__events__partner_names": "{a} & {b}",
  "app__pro__events__wedding_date": "Pulma kuupäev",
  "app__pro__events__venue": "Toimumiskoht",
  "app__pro__events__view": "Vaata",
  "app__pro__new_event__title": "Loo sündmus",
  "app__pro__new_event__subtitle": "Alustamiseks täida paari andmed.",
  "app__pro__new_event__partner_a": "Partner A nimi",
  "app__pro__new_event__partner_b": "Partner B nimi",
  "app__pro__new_event__wedding_date": "Pulma kuupäev",
  "app__pro__new_event__venue_name": "Toimumiskoha nimi",
  "app__pro__new_event__venue_name_placeholder": "nt Villa Rosa",
  "app__pro__new_event__venue_city": "Toimumiskoha linn",
  "app__pro__new_event__venue_city_placeholder": "nt Toscana",
  "app__pro__new_event__create": "Loo sündmus",
  "app__pro__new_event__quota_error": "Oled saavutanud 12 sündmuse piiri. Uuenda Pro Studio plaanile piiramatute sündmuste jaoks.",
  "app__pro__new_event__upgrade_cta": "Uuenda Studio plaanile",
  "app__no_subscription__title": "Tasuta plaan",
  "app__no_subscription__description": "Uuenda suurema mahu, pikema säilitusaja ja piiramatute sõnumite jaoks.",
  "app__no_subscription__cta": "Uuenda",
  "app__pro__upgrade_alert__eyebrow": "Tasuta plaan",
  "app__pro__upgrade_alert__title": "Uuenda, et luua sündmusi",
  "app__pro__upgrade_alert__description": "Sinu konto on tasuta plaanis. Vali Pro plaan, et hakata oma klientidele sündmusi looma.",
  "app__pro__upgrade_alert__cta": "Vaata Pro plaane",
  "app__plan__active_title": "Sinu plaan",
  "app__plan__dre_upsell_description": "Lisa andmete säilitamise laiendus, et hoida oma sündmuse andmeid pärast salvestusaja lõppemist.",
  "app__plan__dre_upsell_cta": "Aktiveeri DRE"
}
