{
  "name": "ovation-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"{src,packages}/**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"{src,packages}/**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@ovation/icons": "workspace:*",
    "@ovation/illustrations": "workspace:*",
    "@ovation/ui": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.5",
    "better-auth": "^1.6.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.2.4",
    "next-intl": "^4.9.1",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.4.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
