{
  "app__pro__dashboard__eyebrow": "Bienvenido",
  "app__pro__dashboard__title": "Tu panel profesional.",
  "app__pro__dashboard__body": "Crea eventos para tus clientes, gestiona las experiencias de los invitados y haz seguimiento de todo en un solo lugar.",
  "app__pro__dashboard__cta": "Crea tu primer evento",
  "app__pro__dashboard__new_event": "Nuevo evento",
  "app__pro__dashboard__manage_billing": "Gestionar facturación",
  "app__pro__dashboard__plan_label": "Plan",
  "app__pro__dashboard__status_active": "Activo",
  "app__pro__dashboard__status_past_due": "Pago pendiente",
  "app__pro__dashboard__status_cancelled": "Cancelado",
  "app__pro__dashboard__renews": "Se renueva el {date}",
  "app__pro__dashboard__events_label": "Eventos este año",
  "app__pro__dashboard__events_of": "{count} de {limit}",
  "app__pro__dashboard__events_unlimited": "Ilimitados",
  "app__pro__events__title": "Tus eventos",
  "app__pro__events__new_event": "Nuevo evento",
  "app__pro__events__empty": "Aún no hay eventos. Crea tu primer evento.",
  "app__pro__events__partner_names": "{a} y {b}",
  "app__pro__events__wedding_date": "Fecha de la boda",
  "app__pro__events__venue": "Lugar",
  "app__pro__events__view": "Ver",
  "app__pro__new_event__title": "Crear evento",
  "app__pro__new_event__subtitle": "Rellena los datos de la pareja para empezar.",
  "app__pro__new_event__partner_a": "Nombre del miembro A",
  "app__pro__new_event__partner_b": "Nombre del miembro B",
  "app__pro__new_event__wedding_date": "Fecha de la boda",
  "app__pro__new_event__venue_name": "Nombre del lugar",
  "app__pro__new_event__venue_name_placeholder": "p. ej. Villa Rosa",
  "app__pro__new_event__venue_city": "Ciudad del lugar",
  "app__pro__new_event__venue_city_placeholder": "p. ej. Toscana",
  "app__pro__new_event__create": "Crear evento",
  "app__pro__new_event__quota_error": "Has alcanzado el límite de 12 eventos. Mejora a Pro Studio para tener eventos ilimitados.",
  "app__pro__new_event__upgrade_cta": "Mejorar a Studio",
  "app__no_subscription__title": "Plan Gratuito",
  "app__no_subscription__description": "Mejora tu plan para conseguir más almacenamiento, mayor retención y mensajes ilimitados.",
  "app__no_subscription__cta": "Mejorar",
  "app__pro__upgrade_alert__eyebrow": "Plan Gratuito",
  "app__pro__upgrade_alert__title": "Mejora tu plan para crear eventos",
  "app__pro__upgrade_alert__description": "Tu cuenta está en el plan gratuito. Elige un plan Pro para empezar a crear eventos para tus clientes.",
  "app__pro__upgrade_alert__cta": "Ver planes Pro",
  "app__plan__active_title": "Tu Plan",
  "app__plan__dre_upsell_description": "Añade la Extensión de Retención de Datos para conservar los datos de tu evento cuando caduque tu almacenamiento.",
  "app__plan__dre_upsell_cta": "Activar DRE"
}
