{
  "app__pro__dashboard__eyebrow": "Sveiki atvykę",
  "app__pro__dashboard__title": "Tavo profesionalo skydelis.",
  "app__pro__dashboard__body": "Kurk renginius savo klientams, valdyk svečių patirtis ir viską stebėk vienoje vietoje.",
  "app__pro__dashboard__cta": "Sukurk savo pirmąjį renginį",
  "app__pro__dashboard__new_event": "Naujas renginys",
  "app__pro__dashboard__manage_billing": "Valdyti atsiskaitymą",
  "app__pro__dashboard__plan_label": "Planas",
  "app__pro__dashboard__status_active": "Aktyvus",
  "app__pro__dashboard__status_past_due": "Reikia apmokėti",
  "app__pro__dashboard__status_cancelled": "Atšauktas",
  "app__pro__dashboard__renews": "Atsinaujina {date}",
  "app__pro__dashboard__events_label": "Renginių šiais metais",
  "app__pro__dashboard__events_of": "{count} iš {limit}",
  "app__pro__dashboard__events_unlimited": "Neribota",
  "app__pro__events__title": "Tavo renginiai",
  "app__pro__events__new_event": "Naujas renginys",
  "app__pro__events__empty": "Renginių dar nėra. Sukurk savo pirmąjį.",
  "app__pro__events__partner_names": "{a} ir {b}",
  "app__pro__events__wedding_date": "Vestuvių data",
  "app__pro__events__venue": "Vieta",
  "app__pro__events__view": "Peržiūrėti",
  "app__pro__new_event__title": "Sukurti renginį",
  "app__pro__new_event__subtitle": "Užpildyk poros duomenis, kad pradėtum.",
  "app__pro__new_event__partner_a": "Partnerio A vardas",
  "app__pro__new_event__partner_b": "Partnerio B vardas",
  "app__pro__new_event__wedding_date": "Vestuvių data",
  "app__pro__new_event__venue_name": "Vietos pavadinimas",
  "app__pro__new_event__venue_name_placeholder": "pvz., Villa Rosa",
  "app__pro__new_event__venue_city": "Vietos miestas",
  "app__pro__new_event__venue_city_placeholder": "pvz., Toskana",
  "app__pro__new_event__create": "Sukurti renginį",
  "app__pro__new_event__quota_error": "Pasiekei 12 renginių ribą. Atnaujink į Pro Studio planą ir kurk neribotai.",
  "app__pro__new_event__upgrade_cta": "Atnaujinti į Studio",
  "app__no_subscription__title": "Nemokamas planas",
  "app__no_subscription__description": "Atnaujink ir gauk daugiau saugyklos, ilgesnį saugojimo laiką bei neribotai žinučių.",
  "app__no_subscription__cta": "Atnaujinti",
  "app__pro__upgrade_alert__eyebrow": "Nemokamas planas",
  "app__pro__upgrade_alert__title": "Atnaujink ir pradėk kurti renginius",
  "app__pro__upgrade_alert__description": "Tavo paskyra naudoja nemokamą planą. Pasirink Pro planą ir pradėk kurti renginius klientams.",
  "app__pro__upgrade_alert__cta": "Žiūrėti Pro planus",
  "app__plan__active_title": "Tavo planas",
  "app__plan__dre_upsell_description": "Pridėk Duomenų išsaugojimo plėtinį, kad išsaugotum renginio duomenis ir pasibaigus saugyklai.",
  "app__plan__dre_upsell_cta": "Aktyvuoti DRE"
}
