{
  "app__pro__dashboard__eyebrow": "Bienvenue",
  "app__pro__dashboard__title": "Ton tableau de bord professionnel.",
  "app__pro__dashboard__body": "Crée des événements pour tes clients, gère les expériences invités et garde tout au même endroit.",
  "app__pro__dashboard__cta": "Crée ton premier événement",
  "app__pro__dashboard__new_event": "Nouvel événement",
  "app__pro__dashboard__manage_billing": "Gérer la facturation",
  "app__pro__dashboard__plan_label": "Forfait",
  "app__pro__dashboard__status_trialing": "Essai gratuit",
  "app__pro__dashboard__status_active": "Actif",
  "app__pro__dashboard__status_past_due": "Paiement en attente",
  "app__pro__dashboard__status_cancelled": "Annulé",
  "app__pro__dashboard__trial_ends": "L'essai se termine le {date}",
  "app__pro__dashboard__renews": "Renouvellement le {date}",
  "app__pro__dashboard__events_label": "Événements cette année",
  "app__pro__dashboard__events_of": "{count} sur {limit}",
  "app__pro__dashboard__events_unlimited": "Illimité",
  "app__pro__events__title": "Tes événements",
  "app__pro__events__new_event": "Nouvel événement",
  "app__pro__events__empty": "Aucun événement pour l'instant. Crée ton premier événement.",
  "app__pro__events__partner_names": "{a} & {b}",
  "app__pro__events__wedding_date": "Date du mariage",
  "app__pro__events__venue": "Lieu",
  "app__pro__events__view": "Voir",
  "app__pro__new_event__title": "Créer un événement",
  "app__pro__new_event__subtitle": "Remplis les coordonnées du couple pour commencer.",
  "app__pro__new_event__partner_a": "Prénom du partenaire A",
  "app__pro__new_event__partner_b": "Prénom du partenaire B",
  "app__pro__new_event__wedding_date": "Date du mariage",
  "app__pro__new_event__venue_name": "Nom du lieu",
  "app__pro__new_event__venue_name_placeholder": "ex. Villa Rosa",
  "app__pro__new_event__venue_city": "Ville du lieu",
  "app__pro__new_event__venue_city_placeholder": "ex. Toscane",
  "app__pro__new_event__create": "Créer l'événement",
  "app__pro__new_event__quota_error": "Tu as atteint la limite de 12 événements. Passe à Pro Studio pour des événements illimités.",
  "app__pro__new_event__upgrade_cta": "Passer à Studio",
  "app__no_subscription__title": "Forfait gratuit",
  "app__no_subscription__description": "Passe à un forfait supérieur pour plus de stockage, une conservation plus longue et des messages illimités.",
  "app__no_subscription__cta": "Passer au supérieur",
  "app__pro__upgrade_alert__eyebrow": "Forfait gratuit",
  "app__pro__upgrade_alert__title": "Passe au forfait Pro pour créer des événements",
  "app__pro__upgrade_alert__description": "Ton compte est sur le forfait gratuit. Choisis un forfait Pro pour commencer à créer des événements pour tes clients.",
  "app__pro__upgrade_alert__cta": "Voir les forfaits Pro",
  "app__plan__active_title": "Ton forfait",
  "app__plan__dre_upsell_description": "Ajoute l'extension de conservation des données pour garder tes données d'événement après l'expiration de ton stockage.",
  "app__plan__dre_upsell_cta": "Activer DRE"
}
