{
  "app__pro__dashboard__eyebrow": "Välkommen",
  "app__pro__dashboard__title": "Din professionella översikt.",
  "app__pro__dashboard__body": "Skapa evenemang för dina kunder, hantera gästupplevelser och håll koll på allt på ett ställe.",
  "app__pro__dashboard__cta": "Skapa ditt första evenemang",
  "app__pro__dashboard__new_event": "Nytt evenemang",
  "app__pro__dashboard__manage_billing": "Hantera fakturering",
  "app__pro__dashboard__plan_label": "Plan",
  "app__pro__dashboard__status_active": "Aktiv",
  "app__pro__dashboard__status_past_due": "Betalning förfallen",
  "app__pro__dashboard__status_cancelled": "Avbruten",
  "app__pro__dashboard__renews": "Förnyas {date}",
  "app__pro__dashboard__events_label": "Evenemang i år",
  "app__pro__dashboard__events_of": "{count} av {limit}",
  "app__pro__dashboard__events_unlimited": "Obegränsat",
  "app__pro__events__title": "Dina evenemang",
  "app__pro__events__new_event": "Nytt evenemang",
  "app__pro__events__empty": "Inga evenemang ännu. Skapa ditt första evenemang.",
  "app__pro__events__partner_names": "{a} & {b}",
  "app__pro__events__wedding_date": "Bröllopsdatum",
  "app__pro__events__venue": "Lokal",
  "app__pro__events__view": "Visa",
  "app__pro__new_event__title": "Skapa evenemang",
  "app__pro__new_event__subtitle": "Fyll i parets uppgifter för att komma igång.",
  "app__pro__new_event__partner_a": "Partner A namn",
  "app__pro__new_event__partner_b": "Partner B namn",
  "app__pro__new_event__wedding_date": "Bröllopsdatum",
  "app__pro__new_event__venue_name": "Lokalens namn",
  "app__pro__new_event__venue_name_placeholder": "t.ex. Villa Rosa",
  "app__pro__new_event__venue_city": "Lokalens stad",
  "app__pro__new_event__venue_city_placeholder": "t.ex. Toscana",
  "app__pro__new_event__create": "Skapa evenemang",
  "app__pro__new_event__quota_error": "Du har nått gränsen på 12 evenemang. Uppgradera till Pro Studio för obegränsat antal evenemang.",
  "app__pro__new_event__upgrade_cta": "Uppgradera till Studio",
  "app__no_subscription__title": "Gratisplan",
  "app__no_subscription__description": "Uppgradera för större lagring, längre bevaring och obegränsat med meddelanden.",
  "app__no_subscription__cta": "Uppgradera",
  "app__pro__upgrade_alert__eyebrow": "Gratisplan",
  "app__pro__upgrade_alert__title": "Uppgradera för att skapa evenemang",
  "app__pro__upgrade_alert__description": "Ditt konto är på gratisplanen. Välj en Pro-plan för att börja skapa evenemang för dina kunder.",
  "app__pro__upgrade_alert__cta": "Se Pro-planer",
  "app__plan__active_title": "Din plan",
  "app__plan__dre_upsell_description": "Lägg till Data Retention Extension för att behålla dina evenemangsdata efter att din lagring löper ut.",
  "app__plan__dre_upsell_cta": "Aktivera DRE"
}
