{
  "app__pro__dashboard__eyebrow": "Bem-vindo",
  "app__pro__dashboard__title": "O seu painel profissional.",
  "app__pro__dashboard__body": "Crie eventos para os seus clientes, faça a gestão das experiências dos convidados e acompanhe tudo num só lugar.",
  "app__pro__dashboard__cta": "Crie o seu primeiro evento",
  "app__pro__dashboard__new_event": "Novo evento",
  "app__pro__dashboard__manage_billing": "Gerir faturação",
  "app__pro__dashboard__plan_label": "Plano",
  "app__pro__dashboard__status_trialing": "Teste gratuito",
  "app__pro__dashboard__status_active": "Ativo",
  "app__pro__dashboard__status_past_due": "Pagamento em atraso",
  "app__pro__dashboard__status_cancelled": "Cancelado",
  "app__pro__dashboard__trial_ends": "O teste termina a {date}",
  "app__pro__dashboard__renews": "Renova-se a {date}",
  "app__pro__dashboard__events_label": "Eventos este ano",
  "app__pro__dashboard__events_of": "{count} de {limit}",
  "app__pro__dashboard__events_unlimited": "Ilimitados",
  "app__pro__events__title": "Os seus eventos",
  "app__pro__events__new_event": "Novo evento",
  "app__pro__events__empty": "Ainda não há eventos. Crie o seu primeiro evento.",
  "app__pro__events__partner_names": "{a} & {b}",
  "app__pro__events__wedding_date": "Data do casamento",
  "app__pro__events__venue": "Local",
  "app__pro__events__view": "Ver",
  "app__pro__new_event__title": "Criar evento",
  "app__pro__new_event__subtitle": "Preencha os dados do casal para começar.",
  "app__pro__new_event__partner_a": "Nome do parceiro A",
  "app__pro__new_event__partner_b": "Nome do parceiro B",
  "app__pro__new_event__wedding_date": "Data do casamento",
  "app__pro__new_event__venue_name": "Nome do local",
  "app__pro__new_event__venue_name_placeholder": "ex.: Villa Rosa",
  "app__pro__new_event__venue_city": "Cidade do local",
  "app__pro__new_event__venue_city_placeholder": "ex.: Toscânia",
  "app__pro__new_event__create": "Criar evento",
  "app__pro__new_event__quota_error": "Atingiu o limite de 12 eventos. Atualize para o Pro Studio para eventos ilimitados.",
  "app__pro__new_event__upgrade_cta": "Atualizar para Studio",
  "app__no_subscription__title": "Plano gratuito",
  "app__no_subscription__description": "Atualize para mais armazenamento, maior retenção e mensagens ilimitadas.",
  "app__no_subscription__cta": "Atualizar",
  "app__pro__upgrade_alert__eyebrow": "Plano gratuito",
  "app__pro__upgrade_alert__title": "Atualize para criar eventos",
  "app__pro__upgrade_alert__description": "A sua conta está no plano gratuito. Escolha um plano Pro para começar a criar eventos para os seus clientes.",
  "app__pro__upgrade_alert__cta": "Ver planos Pro",
  "app__plan__active_title": "O seu plano",
  "app__plan__dre_upsell_description": "Adicione a Extensão de Retenção de Dados para manter os dados do evento após o término do armazenamento.",
  "app__plan__dre_upsell_cta": "Ativar DRE"
}
