{
  "app__pro__dashboard__eyebrow": "환영합니다",
  "app__pro__dashboard__title": "전문가용 대시보드입니다.",
  "app__pro__dashboard__body": "고객을 위한 이벤트를 만들고, 게스트 경험을 관리하며, 모든 것을 한곳에서 추적하세요.",
  "app__pro__dashboard__cta": "첫 이벤트 만들기",
  "app__pro__dashboard__new_event": "새 이벤트",
  "app__pro__dashboard__manage_billing": "결제 관리",
  "app__pro__dashboard__plan_label": "플랜",
  "app__pro__dashboard__status_active": "활성",
  "app__pro__dashboard__status_past_due": "결제 기한 초과",
  "app__pro__dashboard__status_cancelled": "취소됨",
  "app__pro__dashboard__renews": "갱신일 {date}",
  "app__pro__dashboard__events_label": "올해 이벤트",
  "app__pro__dashboard__events_of": "{limit}개 중 {count}개",
  "app__pro__dashboard__events_unlimited": "무제한",
  "app__pro__events__title": "내 이벤트",
  "app__pro__events__new_event": "새 이벤트",
  "app__pro__events__empty": "아직 이벤트가 없습니다. 첫 이벤트를 만들어 보세요.",
  "app__pro__events__partner_names": "{a} & {b}",
  "app__pro__events__wedding_date": "결혼식 날짜",
  "app__pro__events__venue": "장소",
  "app__pro__events__view": "보기",
  "app__pro__new_event__title": "이벤트 만들기",
  "app__pro__new_event__subtitle": "시작하려면 커플 정보를 입력해 주세요.",
  "app__pro__new_event__partner_a": "파트너 A 이름",
  "app__pro__new_event__partner_b": "파트너 B 이름",
  "app__pro__new_event__wedding_date": "결혼식 날짜",
  "app__pro__new_event__venue_name": "장소 이름",
  "app__pro__new_event__venue_name_placeholder": "예: Villa Rosa",
  "app__pro__new_event__venue_city": "장소 도시",
  "app__pro__new_event__venue_city_placeholder": "예: Tuscany",
  "app__pro__new_event__create": "이벤트 만들기",
  "app__pro__new_event__quota_error": "12개 이벤트 한도에 도달했습니다. 무제한 이벤트를 원하시면 Pro Studio로 업그레이드하세요.",
  "app__pro__new_event__upgrade_cta": "Studio로 업그레이드",
  "app__no_subscription__title": "무료 플랜",
  "app__no_subscription__description": "더 큰 저장 공간, 더 긴 보관 기간, 무제한 메시지를 원하시면 업그레이드하세요.",
  "app__no_subscription__cta": "업그레이드",
  "app__pro__upgrade_alert__eyebrow": "무료 플랜",
  "app__pro__upgrade_alert__title": "이벤트를 만들려면 업그레이드하세요",
  "app__pro__upgrade_alert__description": "현재 계정은 무료 플랜입니다. 고객을 위한 이벤트를 만들려면 Pro 플랜을 선택하세요.",
  "app__pro__upgrade_alert__cta": "Pro 플랜 보기",
  "app__plan__active_title": "내 플랜",
  "app__plan__dre_upsell_description": "저장 기간이 만료된 후에도 이벤트 데이터를 유지하려면 데이터 보관 연장(DRE)을 추가하세요.",
  "app__plan__dre_upsell_cta": "DRE 활성화"
}
